<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="icon" href="asset/favicon.png" type="image/png" />

	<title></title>

	<base href="%%VAR_URL_BASE%%/" />

	<link href="css/style.css" rel="stylesheet" media="screen" />
</head>
<body>

	<div data-slot="layout"></div>
